{
  "version": "2.1.0",
  "runs": [
    {
      "tool": { "driver": { "name": "Trivy" } },
      "results": [
        {
          "ruleId": "CVE-2024-12345",
          "level": "error",
          "message": { "text": "Dependency contains a high severity vulnerability." },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "containers/api/Dockerfile" },
                "region": { "startLine": 12 }
              }
            }
          ]
        }
      ]
    }
  ]
}
