{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "semanticVersion": "2.18.0",
          "rules": [
            {
              "id": "js/sql-injection",
              "name": "Database query built from user-controlled sources",
              "shortDescription": { "text": "SQL injection" },
              "properties": { "security-severity": "9.1" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "js/sql-injection",
          "ruleIndex": 0,
          "level": "error",
          "message": { "text": "User-controlled input flows into a database query." },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "services/api/src/db.ts" },
                "region": { "startLine": 27, "startColumn": 14 }
              }
            }
          ]
        }
      ]
    }
  ]
}
