{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "semanticVersion": "0.57.1",
          "rules": [
            {
              "id": "CVE-2024-12345",
              "name": "Example vulnerable dependency",
              "properties": { "security-severity": "7.5" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-12345",
          "ruleIndex": 0,
          "message": { "text": "Dependency contains a high severity vulnerability." },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "containers/api/Dockerfile" },
                "region": { "startLine": 12 }
              }
            }
          ]
        }
      ]
    }
  ]
}
